<!DOCTYPE html>
<html>
<head>
    <title>Adding QR Code</title>
</head>
<body>
    <style>
        @font-face {
            font-family: Vazirmatn;
            src: url('fonts/Vazirmatn-Light.woff2') format('woff2');
            src: url('fonts/Vazirmatn-Light.ttf') format('ttf');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }

        body {
            font-family: "Vazirmatn", sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-shrink: 0;
        }

        .addingQRCode {
            font-family: "Vazirmatn", sans-serif;
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            width: 400px;
            text-align: center;
            flex-shrink: 0;
        }

        .addingQRCode h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        .addingQRCode button,
        .addingQRCode input {
            font-family: "Vazirmatn", sans-serif;
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 6px;
            display: block;
            text-align: center;
        }

        .addingQRCode button {
            font-family: "Vazirmatn", sans-serif;
            background-color: #007bff;
            color: white;
            font-size: 18px;
            cursor: pointer;
            border: none;
            transition: 0.3s ease;
        }

        .addingQRCode button:hover {
            background-color: #0056b3;
        }

    </style>

    <div class="addingQRCode">
        <h2>نمایش داده شده را اسکن کنید QR کد<h2>

        <div style="display: flex; flex-direction: column; align-items: center; gap: 2px;" >
            <img> </img>
            <input type="text" id="verificationCode" maxlength="4" placeholder="_ _ _ _‍" />
        </div>
        
        <div id="result"></div>
        
    </div>

        <script src="main.js"></script>

</body>
</html>