<!DOCTYPE html>
<html>
<head>
    <title>Successful Login</title>
</head>
<body>
    <style>

    @font-face {
            font-family: Vazirmatn;
            src: url('../fonts/Vazirmatn-Light.woff2') format('woff2');
            src: url('../fonts/Vazirmatn-Light.ttf') format('ttf');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
    }

    body {
        font-family: "Vazirmatn", sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-shrink: 0
    }

    .loginsuccessful-page {
        font-family: "Vazirmatn", sans-serif;
        background-color: white;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        width: 400px;
        text-align: center;
        flex-shrink: 0
    }

    .loginsuccessful-page h2 {
        font-family: "Vazirmatn", sans-serif;
        font-size: 28px;
        margin-bottom: 20px;
        color: #333;
    }

    .loginsuccessful-page button {
            background-color: #007bff;
            color: white;
            font-size: 18px;
            cursor: pointer;
            border: none;
            transition: 0.3s ease;
            font-family: "Vazirmatn", sans-serif;
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
            display: block;
    }

    .loginsuccessful-page button:hover {
            background-color: #0056b3;
        }

    #result {
        font-family: "Vazirmatn", sans-serif;
        font-size: 18px;
        color:  #0056b3;
        margin-top: 20px;
    }    
</style>

<div class="loginsuccessful-page">

    <div style="display: flex; flex-direction: column; align-items: center; gap: 2px;" >
        <h2>ورود موفقیت آمیز</h2>
        <button id="acceptButton" onclick="send_token()">تایید</button>
        <div id="result"></div>
    </div>

    <script src="../index.js"></script>

</div>

</body>
</html>